PORT = 3001
NODE_ENV = DEVELOPMENT
DATABASE = "mongodb+srv://zaryabkhan:509143864@cluster0.91we3.mongodb.net/portfolio?retryWrites=true&w=majority"

JWT_SECRET = AAaaBBccDDeeOTXzSMT1234BB_Z8JzG7JkSVxI
JWT_EXPIRES_TIME = 1d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dee0sfxvk
CLOUDINARY_API_KEY = 536911816835667
CLOUDINARY_API_SECRET = 5KZFCcEPpW8FCkO6KsjmWKWlPKM




SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 84cb05b88e9a6b
SMTP_PASSWORD = 79cb5f6b0b7c8f
SMTP_FROM_EMAIL = noreply@zportfolio.com
SMTP_FROM_NAME = ZaryabPortfolio